<!DOCTYPE html>
{% load url from future %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spending</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    {% if messages %}
    <link href="{{ STATIC_URL }}css/libs/alertify/alertify.core.css" rel="stylesheet" type="text/css">
    <link href="{{ STATIC_URL }}css/libs/alertify/alertify.default.css" rel="stylesheet" type="text/css">
    {% endif %}
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      form textarea { height: 80px; }
    </style>
    {% block extrahead %}
    {% endblock %}

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Spending</h3>
        {% block navbar %}
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">

                <li {% if current_url == '/' %}class="active"{% endif %}><a href="/">Home</a></li>
                {% if user.is_authenticated %}
                <li {% if current_url == '/expenses/' %}class="active"{% endif %}><a href="{% url 'expenses' %}">Expenses</a></li>
                <li>
                <a href="/admin/logout/?next=/">Log out ({{ user.username }})</a></li>
                {% else %}
                <li><a href="/login/?next=/">Log in</a></li>
                {% endif %}
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
        {% endblock %}
      </div>

      {% block pre_main %}
      {% endblock %}

      <!-- Example row of columns -->
      <div class="row-fluid">
      {% block main %}
      {% endblock %}
      </div>

      <hr>

      <div class="footer">
        <!--<p>&copy;</p>-->
      </div>

    </div> <!-- /container -->

    <script src="{{ STATIC_URL }}js/libs/jquery-1.9.1.min.js"></script>
    {% if messages %}
    <script src="{{ STATIC_URL }}js/libs/alertify.min.js"></script>
    <script>
    var MESSAGES = [
    {% for message in messages %}
      {tags: '{{ message.tags }}',
      message: '{{ message }}'}
      {% if not forloop.last %},{% endif %}
    {% endfor %}];
    $(function() {
      $.each(MESSAGES, function(i,each){
       alertify.success(each.message);
      });
    });
    </script>
    {% endif %}

    {% block extrajs %}
    {% endblock %}
  </body>
</html>
